# SQLiteCinemaTestProj

./: README.md
InfoMovie/: InfoMovie.sln
InfoMovie/InfoMovie/InfoMovie/: App.xaml  App.xaml.cs  InfoMovie.csproj  movies.json
InfoMovie/InfoMovie/InfoMovie.Android/: InfoMovie.Android.csproj  MainActivity.cs
InfoMovie/InfoMovie/InfoMovie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfoMovie/InfoMovie/InfoMovie.Android/Resources/: Resource.designer.cs
InfoMovie/InfoMovie/InfoMovie.iOS/: AppDelegate.cs  Info.plist  InfoMovie.iOS.csproj  Main.cs
InfoMovie/InfoMovie/InfoMovie.iOS/Properties/: AssemblyInfo.cs
InfoMovie/InfoMovie/InfoMovie/Commands/: LoadMoreMoviesCommand.cs  LoadMoviesCommand.cs  RelayCommand.cs
InfoMovie/InfoMovie/InfoMovie/Helpers/: DataBase.cs  MovieDatabaseHelper.cs  MovieDatabaseService.cs  MoviesDatabaseContext.cs  RelayCommand.cs
InfoMovie/InfoMovie/InfoMovie/Infrastructure/: MovieDatabaseService.cs  MoviesDatabaseContext.cs
InfoMovie/InfoMovie/InfoMovie/Models/: Movie.cs
InfoMovie/InfoMovie/InfoMovie/ViewModels/: BaseViewModel.cs  MovieDetailViewModel.cs  SearchViewModel.cs
InfoMovie/InfoMovie/InfoMovie/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
