<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="InfoMovie.iOS.app/InfoMovie.iOS">
      <BCSymbolMapName>InfoMovie.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>InfoMovie.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vitalij/Desktop/SQLiteCinemaTestProj/InfoMovie/InfoMovie/InfoMovie.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>InfoMovie.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vitalij/Desktop/SQLiteCinemaTestProj/InfoMovie/InfoMovie/InfoMovie.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>